{
  "name": "@dscvr-solutions/react",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Lucas Craveiro Paes <@lucascraveiropaes>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version && git push --follow-tags origin main",
    "build": "rimraf dist && npx ncc build src/index.ts -o dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discovery-solutions/react.git"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6",
    "rimraf": "^6.0.1"
  }
}
